module.exports = {
  NOT_AUTHORIZED: "You're not authorized to access this page",
  unauthorizedRequest: "Unauthorized",
  unauthorisedResponseDuringLogin: "Unauthorized",
  incorrectMFAVerification: " Incorrect MFA code",
  invalidVerificationCode: "Invalid validation code",
  conflictingPunterInformation: "Conflicting information",
  registrationInformationFailure: "Registration information failure",
  registrationInformationAdjusting:
    "There was an error in the information provided, please try again",
  registrationInformationUserIdInvalid: "User ID invalid",
  registrationInformationCityInvalid: "City invalid",
  registrationInformationCountryInvalid: "Country invalid",
  registrationInformationDobInvalid: "Date of birth invalid",
  registrationInformationDobYearInvalid: "Year of birth invalid",
  registrationInformationFirstNameInvalid: "First name invalid",
  registrationInformationLastNameInvalid: "Last name invalid",
  registrationInformationIdNumberInvalid: "ID number invalid",
  registrationInformationSsnInvalid: "SSN invalid",
  registrationInformationStateInvalid: "State invalid",
  registrationInformationZipInvalid: "ZIP code invalid",
  photoVerificationNotCompleted: "Photo verification not completed",
  MaximumAmountOfPuntersCheckNotPassed:
    "Thank you for visiting Tap Trade! We have reached the soft play registration limit, please come back and visit us once Tap Trade has completed its soft play process next week.",
  ageRestrictionNotPassed: "Age restriction not passed",
  cannotVerifyPunter: "Cannot verify punter",
  invalidAuthToken: "Invalid auth token",
  missingAuthToken: "Missing auth token",
  inactiveAuthToken: "Inactive auth token",
  sessionNotFound: "Session not found",
  userMissingAdminRole: "Admin role required",
  unableToOpenBet: "Unable to open prediction",
  unexpectedBetState: "Unexpected prediction state",
  geolocationHeaderNotFound: "Geolocation required",
  geolocationNotAllowed: "User location not allowed",
  fixtureNotFound: "Fixture not found",
  marketNotFound: "Market not found",
  marketNotBettable: "Market is closed for predictions",
  cannotSettleMarket: "Cannot settle market",
  selectionNotFound: "Selection not found",
  selectionOddsHaveChanged: "Prices have changed",
  cannotCancelMarket: "Cannot cancel market",
  cannotFreezeMarket: "Cannot freeze market",
  cannotUnfreezeMarket: "Cannot unfreeze market",
  sportNotFound: "Sport not found",
  punterProfileAlreadyExists: "User already exists",
  punterProfileDoesNotExist: "User does not exist",
  punterDepositNotAllowed: "User point additions not allowed",
  punterWithdrawalNotAllowed: "User point removals not allowed",
  punterIsSuspended: "User is suspended",
  punterIsDeleted: "User is deleted",
  punterIsNotDeleted: "User is not deleted",
  punterIsNotSuspended: "User is not suspended",
  punterIsInSelfExclusion:
    "Your account is set to self exclusion, please contact support should you have any queries",
  punterIsInCoolOff: "User is in cool off or session limits is reached",
  punterCannotBet: "User cannot place predictions",
  depositAmountExceedsLimit: "Point-add limit reached",
  walletAlreadyExists: "Point account already exists",
  walletNotFound: "Point account not found",
  paymentParseError: "Point adjustment error",
  insufficientFunds: "Insufficient Funds",
  reservationNotFoundError: "Reservation not found",
  reservationAlreadyExists: "Reservation already exists",
  cannotRetrieveHistoryBeforeLimit: "Cannot retrieve history",
  invalidJson: "Invalid JSON",
  currentPasswordDoesNotMatchExisting: "Password does not match",
  invalidPassword: "Invalid password",
  currentPasswordInvalid: "Current password is invalid",
  nextPasswordInvalid: "New password is invalid",
  acceptedTermsVersionWasNotTheLatest: "Terms out of date",
  stakeLimitsHaveBeenBreached: "Prediction limit reached",
  punterNeedsToAcceptResponsibilityCheck:
    "User needs to accept responsibility check",
  punterNeedsToAcceptTermsAndConditions:
    "You need to accept terms and conditions",
  internalError: "Internal error",
  decodingError: "Decoding error",
  geoComplyLicenseKeysNotFound: "Geocomply license keys not found",
  sendVerificationCodeFailure: "Sending verification code failure",
  failedToDecryptGeoPacket: "Geo Packet decryption failed",
  failedToParseGeoPacket: "Failed to parse Geo Packet",
  geoLocationServiceError: "Geolocation service error",
  registeredUserNotFound: "Registered user not found",
  paymentGatewayIssue: "Point adjustment service issue",
  paymentTransactionDoesNotExist: "Point adjustment record does not exist",
  incorrectMFAVerification: "Incorrect MFA code",
  invalidPhoneNumber: "Invalid phone number",
  mfaVerificationFailure: "MFA verification failure",
  maxMFASendCodeAttemptsReached:
    "Please wait 5 minutes before requesting a new MFA code",
  maxMFACheckAttemptsReached:
    "Please wait 5 minutes before requesting a new MFA code",
  punterShouldResetPassword:
    "You have exceeded the number of verification attempts.",
  incorrectMFAVerificationWithPasswordReset:
    "You have exceeded the number of verification attempts.",
  unauthorisedResponseRequiringPasswordReset:
    "You have exceeded the number of verification attempts.",
  unexpectedError: "Unexpected error, please contact support",
  punterShouldContactCustomerService: "Please contact customer service",
  punterIsUnverified: "Punter is unverified",
  tooSmallWithdrawAmount: "Point-removal amount too small",
  tooSmallDepositAmount: "Point-add amount too small",
};
